browser=chrome
yaleURL = https://www.yale.edu/
qaFoxURL = https://tutorialsninja.com/demo/index.php?route=common/home
sauceLab = https://www.saucedemo.com/
php = https://phptravels.com/demo
blaze = https://www.demoblaze.com/#
